{
  "name": "Organizational-Payment",
  "version": "0.1.0",
  "scripts": {
    "start": "node app.js",
    "test": "gulp lint"
  },
  "dependencies": {
    "mongojs": "^1.4.0",
    "restify": "*"
  },
  "devDependencies": {
    "gulp-jshint": "^1.11.2"
  }
}
